# OptimAlgo

./: pom.xml
src/main/java/algorithms/: Greedy.java  LocalSearch.java  Solution.java
src/main/java/neighborhoods/: GeometryBased.java  GeometryNeighborhood.java  Neighborhood.java  RuleBased.java
src/main/java/problems/: Box.java  OptimizationProblem.java  PackingSolution.java  Placement.java  Rectangle.java  RectanglePackingProblem.java
src/main/java/project/: Main.java  MainOld.java
src/main/java/project/algorithms/: AlgoArgs.java  Algorithm.java  Greedy.java  LocalSearch.java  Solution.java  Steppable.java
src/main/java/project/gui/: ConfigPanel.java  ControlPanel.java  MainApp.java  MainController.java  PackingView.java
src/main/java/project/neighborhoods/: GeometryBased.java  GeometryMove.java  Neighborhood.java  Overlap.java  RuleBased.java  RuleBasedMove.java
src/main/java/project/problems/: Box.java  BoxIDGenerator.java  OptimizationProblem.java  PackingRectangle.java  PackingSolution.java  Placement.java  Rectangle.java  RectanglePackingProblem.java
src/main/java/project/selection/: BiggestFirst.java  LargestSidelengthFirst.java  SelectionStrategy.java  StratA.java
src/main/java/project/utils/: AlgorithmFactory.java  ConfigLoader.java  CriteriaFactory.java  InstanceGenerator.java  NeighborhoodFactory.java  SelectionStrategyFactory.java
src/main/java/selection/: SelectionStrategy.java
src/main/java/utils/: InstanceGenerator.java
src/main/resources/: config.properties
src/test/java/project/: MainOldTest.java  MainTest.java  RectangleCriterion.java  TestInstancesGenerator.java
src/test/java/project/problems/: FindFirstPlacementTest.java  GeometryInstancesTest.java  PackingRectanglePackingProblemTest.java  PackingSolutionTest.java  (+2 more)
(+4 files in other folders)
