boxSize=5
rec.upperLimW=4
rec.upperLimH=4
rec.lowerLimW=2
rec.lowerLimH=3
rec.N=4
seed=124
algorithm=LocalSearch
criteria=maxIterations:1000,maxTime:10s,noImprovement:200
neighborhood=Geometry
selectionStrategy=BiggestFirst
nNeigh=1